package EmployeeExample;

public class EmpDriver {
    public static void main(String[] args) {

        Employee emp1 = new Employee(1985,45,2000.0,"Kemal");
        emp1.toString(emp1);


        System.out.println("**************************");

        Employee emp2 = new Employee(2010,55,1500.0,"Ahmet");
        emp2.toString(emp2);

        System.out.println("**************************");


        Employee emp3 = new Employee(2015,35,1700.0,"john");
        emp3.toString(emp3);


    }
}
