body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(#2b1055, #7597de);
}

h1 {
    text-align: center;
    color: whitesmoke;
}

h2 {
    text-align: center;
    color: red;
}

.wrapper {
    border: 1px solid rgb(173, 162, 162);
    height: 200px;
    width: 400px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

input h1 {
    text-align: center;
    color: aliceblue;
}

a {
    color: whitesmoke;
}

label {
    color: whitesmoke
}

nav {
    text-align: center;
    display: inline;
}

ul {
    display: inline-block;
}
