                 .dropdown-menu {
                     background-color: rgba(101, 100, 172, 0.308);
                 }
                 
                 .navbar-toggler {
                     background-color: rgba(69, 13, 141, 0.336);
                 }
                 
                 .navbar-toggler-icon {
                     text-shadow: 4%;
                 }
                 
                 #para1 {
                     text-align: center;
                     font-size: x-large;
                 }
                 
                 .card {
                     background-color: rgba(0, 255, 255, 0.185);
                     margin: 0 auto;
                     text-align: center;
                     padding: 30px;
                     grid-template-columns: 300px;
                     grid-template-rows: 210px 210px 80px;
                     grid-template-areas: "image" "text" "stats";
                     font-family: roboto;
                     border-radius: 25px;
                     box-shadow: 5px 5px 15px rgba(0, 0, 0, 10);
                     gap: 20px;
                     align-items: center;
                     margin: 35px;
                 }
                 
                 .card:hover {
                     transform: translateY(20px);
                 }
                 
                 .card:before {
                     content: "";
                     position: absolute;
                     top: 0;
                     left: 0;
                     display: block;
                     width: 100%;
                     height: 100%;
                     background: linear-gradient(to bottom, rgba(38, 29, 117, 0.274), rgba(201, 61, 61, 0.479));
                     z-index: 2;
                     transition: 0.5s all;
                     opacity: 0;
                 }
                 
                 .card:hover:before {
                     opacity: 1;
                 }
                 
                 .card-img-top {
                     width: 100%;
                     height: 100%;
                     object-fit: cover;
                     position: relative;
                     top: 0;
                     left: 0;
                 }
                 
                 .card img {
                     width: 50%;
                     display: block;
                     align-items: center;
                 }
                 
                 .card .card-body {
                     position: relative;
                     z-index: 3;
                     color: #fff;
                     opacity: 0;
                     transform: translateY(30px);
                     transition: 0.5s all;
                 }
                 
                 .card:hover .card-body {
                     opacity: 1;
                     transform: translateY(0px);
                 }
                 
                 .card .info h5 {
                     margin: 0;
                 }
                 
                 .card .info p {
                     letter-spacing: 1px;
                     font-size: 15px;
                 }
                 
                 .login {
                     font-family: 'Lucida Sans', Arial, sans-serif;
                     background-blend-mode: darken;
                 }
                 
                 .collapse {
                     font-size: medium;
                     background-color: info;
                     font-family: 'Lucida Sans', Arial, sans-serif;
                 }
                 
                 .card-group {
                     background-color: rgba(65, 65, 204, 0.158);
                 }
                 
                 #login-box {
                     font-style: italic;
                     padding: 1px;
                 }
                 
                 @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
                 *:focus {
                     outline: none;
                 }
                 
                 body {
                     margin: 0;
                     padding: 0;
                     background: #DDD;
                     font-size: 16px;
                     color: #222;
                     font-family: 'Roboto', sans-serif;
                     font-weight: 300;
                 }
                 
                 #login-box {
                     position: relative;
                     margin: 5% auto;
                     width: 600px;
                     height: 400px;
                     background: #FFF;
                     border-radius: 2px;
                     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                 }
                 
                 .left {
                     position: absolute;
                     top: 0;
                     left: 0;
                     box-sizing: border-box;
                     padding: 40px;
                     width: 300px;
                     height: 400px;
                 }
                 
                 h1 {
                     margin: 0 0 20px 0;
                     font-weight: 300;
                     font-size: 28px;
                 }
                 
                 input[type="text"],
                 input[type="password"] {
                     display: block;
                     box-sizing: border-box;
                     margin-bottom: 20px;
                     padding: 4px;
                     width: 220px;
                     height: 32px;
                     border: none;
                     border-bottom: 1px solid #AAA;
                     font-family: 'Roboto', sans-serif;
                     font-weight: 400;
                     font-size: 15px;
                     transition: 0.2s ease;
                 }
                 
                 input[type="text"]:focus,
                 input[type="password"]:focus {
                     border-bottom: 2px solid #16a085;
                     color: #16a085;
                     transition: 0.2s ease;
                 }
                 
                 input[type="submit"] {
                     margin-top: 28px;
                     width: 120px;
                     height: 32px;
                     background: #16a085;
                     border: none;
                     border-radius: 2px;
                     color: #FFF;
                     font-family: 'Roboto', sans-serif;
                     font-weight: 500;
                     text-transform: uppercase;
                     transition: 0.1s ease;
                     cursor: pointer;
                 }
                 
                 input[type="submit"]:hover,
                 input[type="submit"]:focus {
                     opacity: 0.8;
                     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                     transition: 0.1s ease;
                 }
                 
                 input[type="submit"]:active {
                     opacity: 1;
                     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
                     transition: 0.1s ease;
                 }
                 
                 .or {
                     position: absolute;
                     top: 180px;
                     left: 280px;
                     width: 40px;
                     height: 40px;
                     background: #DDD;
                     border-radius: 50%;
                     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                     line-height: 40px;
                     text-align: center;
                 }
                 
                 .right {
                     position: absolute;
                     top: 0;
                     right: 0;
                     box-sizing: border-box;
                     padding: 40px;
                     width: 300px;
                     height: 400px;
                     background: url('https://goo.gl/YbktSj');
                     background-size: cover;
                     background-position: center;
                     border-radius: 0 2px 2px 0;
                 }
                 
                 .right .loginwith {
                     display: block;
                     margin-bottom: 40px;
                     font-size: 28px;
                     color: #FFF;
                     text-align: center;
                 }
                 
                 button.social-signin {
                     margin-bottom: 20px;
                     width: 220px;
                     height: 36px;
                     border: none;
                     border-radius: 2px;
                     color: #FFF;
                     font-family: 'Roboto', sans-serif;
                     font-weight: 500;
                     transition: 0.2s ease;
                     cursor: pointer;
                 }
                 
                 button.social-signin:hover,
                 button.social-signin:focus {
                     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                     transition: 0.2s ease;
                 }
                 
                 button.social-signin:active {
                     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
                     transition: 0.2s ease;
                 }
                 
                 button.social-signin.facebook {
                     background: #32508E;
                 }
                 
                 button.social-signin.twitter {
                     background: #55ACEE;
                 }
                 
                 button.social-signin.google {
                     background: #DD4B39;
                 }
                 
                 #login-box {
                     background-color: #1768a509;
                 }
                 
                 #wcs {
                     border-radius: 30px;
                     padding: 5;
                     margin: 10px;
                     background-color: #32518e98;
                 }
                 
                 #first {
                     padding: 10px;
                     background-color: info;
                 }
                 
                 .subcribe {
                     text-align: center;
                 }
